{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/math-drill",
      "destination": "/math-question-bank",
      "permanent": true
    },
    {
      "source": "/reading-drill",
      "destination": "/reading-question-bank",
      "permanent": true
    }
  ]
}
